{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5122/",
    "ValidAudiance": "http://localhost:4200/",
    "Secret" :  "fedcba0987654321fedcba0987654321"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "c1": "Data Source=.;Initial Catalog=WebApi;Integrated Security=True;Encrypt=False;"
  }
}
